<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Quiz</title>
</head>
<style>
body{
    background-color:rgb(0, 128, 32);
}
.grupo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .quiz-titulo{
        display: flex;
        justify-content: center;
        color: yellow;
        font-weight: bolder;
        font-size: 100px;
        background-color: rgb(0, 128, 32);
        margin-top: 40px;
        margin-bottom: 30px;
        width: 80%;
        border-radius: 60px;
    }
    .bemvindo{
        display: flex;
        justify-content: center;
        background-color:rgb(0, 128, 32);
        font-size: 60px;
        color:gold;
        width: 35%;
        font-weight: bold;
        margin-top:0;
        border-radius: 60px;
        margin-bottom: 50px;
        


    }
    
    .sublogo{
        display: flex;
        justify-content: space-between;
        margin: 10px;
        width: 100px;
        
    }

    .botao{
        background-color: gold;
        color:black;
        font-size: 20px;
        height: 50px;
        width: 200px;
        font-weight: bold;
        border:none;
        border-radius: 30px;
        margin-top:0;
        margin-bottom: 100px;
    }
  .imagem{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .descricao{
    display: flex;
    background-color:rgb(0, 128, 32);
    font-size: 50px;
    color:gold;
    font-weight: bold;
    height: 100px;
    margin-top: 5px;
    margin-left: 15px;
    width: 100%;
    justify-content: center;
  }
  .sobre{
    font-size: 22px;
    margin-top: 15px;
    margin-left: 15px;
    font-weight: bold;
  }
  .link{
    color:black;
    
  }
</style>
<body>
    
    <div class="imagem">
        <img class="sublogo" src="/logo show.png" alt="">
        <span class="descricao">
            Aqui você tem grandes chances de faturar uma boa grana e estar em 
            dia com conhecimentos gerais. Bora?
        </span>
   

        <img class="sublogo" src="logo show.png" alt="">
    </div>

    <div class="grupo">
        <p class="quiz-titulo">$$$ Show do Milhão $$$</p>
        <p class="bemvindo">Seja bem-vindo!</p>
        <button onclick={} class="botao">
        <a class="link" href="/perguntas.html"">Clique aqui para começar</a>
        </button>


        
    </div>
    <div class="imagem">
        <img class="sublogo" src="/logo show.png" alt="">
        <span>
        <p class="sobre">
            O Show do Milhão é o game de perguntas e respostas mais querido do Brasil, agora disponível na palma da sua mão! Inspirado no icônico programa de TV apresentado por Silvio Santos, o Show do Milhão conquistou milhões de fãs ao longo dos anos com sua mistura de conhecimento, diversão e emoção.        </p></span>
        <img class="sublogo" src="/logo show.png" alt="">
       
    </div>
</body>
</html>